{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
{
  "ConnectionStrings": {
    "SQLConnection": "Server=tcp:homoro.database.windows.net,1433;Initial Catalog=captain;Persist Security Info=False;User ID=captain;Password=azure@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}